{
  "pages":[
    "pages/app/app",
    "pages/user/user"
  ],
  "window":{
    "navigationBarTitleText": "共创日",
    "enablePullDownRefresh": "true",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#eee"
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug": "true"
}
